<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<body>

<!--<embed src="./XDoc/P000017820/Acta_P000017820.pdf" width="100%" height="100%">-->
<img src="img/Upload.png" width="35" height="35" onclick="window.open('XDoc/P000017820/Acta_P000017820.pdf')"/>
<!--<input type="button" value="Abrir archivo pdf" onclick="window.open('XDoc/P000017820/Acta_P000017820.pdf')" />-->
</body>
</html>
